{
  "name": "ipms-employee-mp",
  "version": "1.0.0",
  "description": "员工端小程序",
  "author": "help@ipms.cn",
  "scripts": {
    "lint": "prettier --write src/*.js src/* src/**/* src/**/**/* src/**/**/**/* src/**/**/**/**/*"
  }
}
